# predix-machine-template-adapter-pi

./: .gitignore  .project  README.md  params.json  pom.xml  version.json
config/: com.ge.dspmicro.hoover.spillway-0.config  com.ge.dspmicro.predixcloud.identity.config  com.ge.dspmicro.websocketriver.send-0.config  com.ge.predix.solsvc.workshop.adapter.config  com.ge.predix.solsvc.workshop.adapter.config.config  com.ge.predix.workshop.nodeconfig.json  pm_background.sh  predixmachine  setvars.sh  solution.ini  start_container.sh
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/com/ge/predix/solsvc/workshop/adapter/: RaspberryPISubscriptionAdapter.html  SampleMachineAdapterConfigImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/workshop/adapter/class-use/: RaspberryPISubscriptionAdapter.html  SampleMachineAdapterConfigImpl.html
javadocs/com/ge/predix/solsvc/workshop/api/: ISampleAdapterConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/workshop/api/class-use/: ISampleAdapterConfig.html
javadocs/com/ge/predix/solsvc/workshop/config/: JsonDataNode.html  StringToShortSerializer.html  TriggerNode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/workshop/config/class-use/: JsonDataNode.html  StringToShortSerializer.html  TriggerNode.html
javadocs/com/ge/predix/solsvc/workshop/processor/: SampleProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/workshop/processor/class-use/: SampleProcessor.html
javadocs/com/ge/predix/solsvc/workshop/types/: WorkshopDataNodePI.html  WorkshopDataSubscription.html  WorkshopSubscriptionListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/workshop/types/class-use/: WorkshopDataNodePI.html  WorkshopDataSubscription.html  WorkshopSubscriptionListener.html
scripts/: deployPiDependencies.sh  displayip.sh  migrate-to-master.sh  quickstart-machine-pi.bat  quickstart-machine-pi.sh  quickstart.sh
src/main/java/com/ge/predix/solsvc/workshop/adapter/: RaspberryPISubscriptionAdapter.java  SampleMachineAdapterConfigImpl.java
src/main/java/com/ge/predix/solsvc/workshop/api/: ISampleAdapterConfig.java
src/main/java/com/ge/predix/solsvc/workshop/config/: JsonDataNode.java  StringToShortSerializer.java  TriggerNode.java
src/main/java/com/ge/predix/solsvc/workshop/processor/: SampleProcessor.java
src/main/java/com/ge/predix/solsvc/workshop/types/: WorkshopDataNodePI.java  WorkshopDataSubscription.java  WorkshopSubscriptionListener.java
src/main/resources/OSGI-INF/: permissions.perm
src/main/resources/OSGI-INF/l10n/: bundle.properties
