<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ge.predix.solsvc</groupId>
	<artifactId>predix-machine-template-adapter-pi</artifactId>
	<version>2.0.48</version>
	<packaging>bundle</packaging>
	<name>Predix Machine Adapter for Grove Pi</name>
	
	<properties>
		<com.scireum.parsii.version>2.3</com.scireum.parsii.version>
		<!-- Jackson  -->
        <jackson.core-asl.version>1.9.13</jackson.core-asl.version>
        <jackson.jaxrs.version>1.9.13</jackson.jaxrs.version>
        <jackson.mapper-asl.version>1.9.13</jackson.mapper-asl.version>
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source.version>1.8</maven.compiler.source.version>
        <maven.compiler.target.version>1.8</maven.compiler.target.version>
        
        <clover.bundle.import />
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven.archetype.archetype-packaging.version>2.4</maven.archetype.archetype-packaging.version>
        <maven.plugins.maven-archetype-plugin.version>2.4</maven.plugins.maven-archetype-plugin.version>
        <!-- Note: there is a bug with some partial (../) paths in long assembly with 2.4.1 and above - need to move to jdk1.8 and maven3.2.5 -->
        <maven.plugins.maven-assembly-plugin.version>2.4</maven.plugins.maven-assembly-plugin.version>
        <maven.plugins.maven-compiler-plugin.version>3.5.1</maven.plugins.maven-compiler-plugin.version>
        <maven.plugins.maven-jar-plugin.version>3.0.2</maven.plugins.maven-jar-plugin.version>
        <maven.plugins.maven-jarsigner-plugin.version>1.4</maven.plugins.maven-jarsigner-plugin.version>
        <maven.plugins.maven-javadoc-plugin.version>2.10.3</maven.plugins.maven-javadoc-plugin.version>
        <maven.plugins.maven-release-plugin.version>2.5.3</maven.plugins.maven-release-plugin.version>
        <maven.plugins.maven-resources-plugin.version>3.0.1</maven.plugins.maven-resources-plugin.version>
        
        <!-- Logging Properties -->
        <org.slf4j.version>1.7.21</org.slf4j.version>
        
        <!-- This actually drives the BND used during compile time. The version of this plugin will map to a version of BND -->
        <org.apache.felix.maven-bundle-plugin.version>3.5.0</org.apache.felix.maven-bundle-plugin.version>

		<!-- 3rd Party Compile-Dependency Bundle versions -->
        <org.osgi.core.version>5.0.0</org.osgi.core.version>
        <org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>

        <com.prosyst.version>8.1.4.1</com.prosyst.version>
        <com.prosyst.mbs.core.api.version>8.1.4.1</com.prosyst.mbs.core.api.version>
        <com.prosyst.mbs.osgi.metatype.bundle.version>8.1.4.1</com.prosyst.mbs.osgi.metatype.bundle.version>
        <com.prosyst.mbs.web.console.auth.pass.version>8.1.4.1</com.prosyst.mbs.web.console.auth.pass.version>
        <com.prosyst.mbs.webservices.jsonrpc.core.version>8.1.4.1</com.prosyst.mbs.webservices.jsonrpc.core.version>

        <biz.aQute.bndlib.version>3.2.0</biz.aQute.bndlib.version>

        <javax.ws.rs.version>2.0.1</javax.ws.rs.version>
        <org.apache.commons.io.version>2.5</org.apache.commons.io.version>

        <org.eclipse.jgit.version>4.3.1.201605051710-r</org.eclipse.jgit.version>

        <jasypt.version>1.9.2</jasypt.version>

        <!-- MQTT Dependencies -->
        <mqtt-client.version>1.0.2</mqtt-client.version>

        <!-- org.apache.httpcomponents.httpcore.version is for httpcore-osgi -->
        <org.apache.httpcomponents.httpcore.version>4.4.4</org.apache.httpcomponents.httpcore.version>
        <!-- org.apache.httpcomponents.httpclient.version is for httpclient-osgi -->
        <org.apache.httpcomponents.httpclient.version>4.5.2</org.apache.httpcomponents.httpclient.version>

        <!-- Jackson  -->
        <jackson.core-asl.version>1.9.13</jackson.core-asl.version>
        <jackson.jaxrs.version>1.9.13</jackson.jaxrs.version>
        <jackson.mapper-asl.version>1.9.13</jackson.mapper-asl.version>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.websocket-api.version>1.0</javax.websocket-api.version>
		<!-- Jetty Websocket Library and javax.servlet dependency -->
        <org.eclipse.jetty.websocket.version>9.2.1.v20140609</org.eclipse.jetty.websocket.version>
        <org.eclipse.jetty.orbit.javax.servlet.version>3.0.0.v201112011016</org.eclipse.jetty.orbit.javax.servlet.version>

        <!-- Protobuf Dependencies. These same versions should match what are in the predixmachine-parent/pom.xml and the git:proto/pom.xml -->
        <com.google.protobuf.version>3.0.0</com.google.protobuf.version>
        
		<!-- 3rd Party Testing-Dependency Bundle versions -->
        <maven-clover2-plugin.version>3.1.8</maven-clover2-plugin.version>
        <maven-surefire-plugin.version>2.5</maven-surefire-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <testng.version>6.9.6</testng.version>
        <reportng.version>1.1.4</reportng.version>
        <guice.version>3.0</guice.version>
        <powermock.version>1.5.6</powermock.version>
        <mockito.version>1.9.0</mockito.version>
        <skipTests>false</skipTests>

		<!-- Predix Machine project versions -->
        <dspmicro.version>17.1.3</dspmicro.version>
        <dspmicro.parent.project.version>17.1.3</dspmicro.parent.project.version>

        <!-- Predix Machine bundle versions -->
        <dspmicro.databus.project.version>${dspmicro.parent.project.version}</dspmicro.databus.project.version>
        <dspmicro.device-common.project.version>${dspmicro.parent.project.version}</dspmicro.device-common.project.version>
        <dspmicro.httpriver-send.project.version>${dspmicro.parent.project.version}</dspmicro.httpriver-send.project.version>
        <dspmicro.mqtt-client.project.version>${dspmicro.parent.project.version}</dspmicro.mqtt-client.project.version>
        <dspmicro.mqtt-machineadapter.project.version>${dspmicro.parent.project.version}</dspmicro.mqtt-machineadapter.project.version>
        <dspmicro.river.project.version>${dspmicro.parent.project.version}</dspmicro.river.project.version>
        <dspmicro.validateroute.project.version>${dspmicro.parent.project.version}</dspmicro.validateroute.project.version>
        <dspmicro.websocketriver-send.project.version>${dspmicro.parent.project.version}</dspmicro.websocketriver-send.project.version>
        <dspmicro.securityadmin.project.version>${dspmicro.parent.project.version}</dspmicro.securityadmin.project.version>
        <dspmicro.httpclient.project.version>${dspmicro.parent.project.version}</dspmicro.httpclient.project.version>
        <dspmicro.predixcloud-identity.project.version>${dspmicro.parent.project.version}</dspmicro.predixcloud-identity.project.version>
        <dspmicro.cloud-gateway.project.version>${dspmicro.parent.project.version}</dspmicro.cloud-gateway.project.version>
        <!-- Proto bundle -->
        <predixmachine.protobuf-models.version>${dspmicro.parent.project.version}</predixmachine.protobuf-models.version>

		<!-- 3rd Party package versions -->
        <import.org.osgi.framework>"[1.7,2)"</import.org.osgi.framework>
        <import.org.osgi.service.cm>"[1.5,2)"</import.org.osgi.service.cm>
        <import.org.osgi.service.component>"[1.2,2)"</import.org.osgi.service.component>
        <import.org.osgi.service.condpermadmin>"[1.1,2)"</import.org.osgi.service.condpermadmin>
        <import.org.osgi.service.http>"[1.2,2)"</import.org.osgi.service.http>
        <import.org.osgi.service.util>"[1.0,2)"</import.org.osgi.service.util>
        <import.org.osgi.service.useradmin>"[1.1,2)"</import.org.osgi.service.useradmin>
        <import.org.osgi.util.tracker>"[1.5,2)"</import.org.osgi.util.tracker>

        <import.aQute.bnd.annotation.metatype>"[1.45,2)"</import.aQute.bnd.annotation.metatype>

        <import.org.slf4j>"[1.7,2)"</import.org.slf4j>

        <import.javax.servlet>"[2.5,3.2)"</import.javax.servlet>

        <import.javax.ws.rs>"[2.0,3)"</import.javax.ws.rs>
        <import.javax.xml.bind>"[2.2,3)"</import.javax.xml.bind>
        <import.javax.xml.bind.annotation>"[2.2,3)"</import.javax.xml.bind.annotation>
        <import.javax.xml.namespace>"[0.0,1)"</import.javax.xml.namespace>

        <!-- httpcore is version 4.4 and httpclient is 4.5 -->
        <import.org.apache.http>"[4.4,4.6)"</import.org.apache.http>
        <import.org.apache.commons.io>"[1.5,2)"</import.org.apache.commons.io>
        <!-- Prosyst bundles their own version of file upload org.apache.commons-fileupload-1.2.2-prosyst1 
            (1.2.2). -->
        <import.org.apache.commons.fileupload>"[1.2,1.3)"</import.org.apache.commons.fileupload>

        <import.org.codehaus.jackson>"[1.9,2)"</import.org.codehaus.jackson>
        <import.org.codehaus.jackson.map>"[1.9,2)"</import.org.codehaus.jackson.map>
        <import.org.codehaus.jackson.map.annotate>"[1.9,2)"</import.org.codehaus.jackson.map.annotate>

        <import.com.prosyst.util.encode>"[2.1,3)"</import.com.prosyst.util.encode>
        <import.com.prosyst.mbs.services.useradmin>"[3.0,4)"</import.com.prosyst.mbs.services.useradmin>

		<!-- Used for jGit -->
        <import.org.eclipse.jgit>"[4.0,5.0)"</import.org.eclipse.jgit>
		
		<!-- Used for rmq -->
        <import.com.rabbitmq>"[3.0,3.5)"</import.com.rabbitmq>
		
		<!-- Used for MQTT Client -->
        <import.org.eclipse.paho.client.mqttv3>"[1.0,2.0)"</import.org.eclipse.paho.client.mqttv3>
		
		<!-- DSP micro API package versions -->
        <import.com.ge.dspmicro.security.sslcontext.api>"[1.0,2.0)"</import.com.ge.dspmicro.security.sslcontext.api>

        <!-- ISecurityUtils version changed to 1.2.0 since Predix Machine 16.4 -->
        <import.com.ge.dspmicro.security.admin.api>"[1.2,2.0)"</import.com.ge.dspmicro.security.admin.api>

        <import.com.ge.dspmicro.gitrepository.api>"[1.0,2.0)"</import.com.ge.dspmicro.gitrepository.api>

        <import.com.ge.dspmicro.machinegateway.api>"[1.4,2.0)"</import.com.ge.dspmicro.machinegateway.api>

        <import.com.ge.dspmicro.machinegateway.types>"[1.5,2.0)"</import.com.ge.dspmicro.machinegateway.types>

        <import.com.ge.dspmicro.modelregistry.api>"[1.0,2.0)"</import.com.ge.dspmicro.modelregistry.api>
        <import.com.ge.dspmicro.modelregistry.api.types>"[1.0,2.0)"</import.com.ge.dspmicro.modelregistry.api.types>

        <import.com.ge.dspmicro.httpclient.api>"[1.1,2.0)"</import.com.ge.dspmicro.httpclient.api>
        
        <import.com.ge.dspmicro.hoover.api>"[1.2,2.0)"</import.com.ge.dspmicro.hoover.api>

        <import.com.ge.dspmicro.websocketriver.send.api>"[1.2,2.0)"</import.com.ge.dspmicro.websocketriver.send.api>

        <import.com.ge.dspmicro.storeforward.api>"[1.0,2.0)"</import.com.ge.dspmicro.storeforward.api>

        <import.com.ge.dspmicro.validateroute.api>"[1.0,2.0)"</import.com.ge.dspmicro.validateroute.api>

        <import.com.ge.dspmicro.machineadapter.mqtt.api>"[1.0,2.0)"</import.com.ge.dspmicro.machineadapter.mqtt.api>

        <import.com.ge.dspmicro.device.api.frameworkcomm>"[2.0,3.0)"</import.com.ge.dspmicro.device.api.frameworkcomm>
        
        <import.com.ge.dspmicro.cloud.gateway.api>"[1.0,2.0)"</import.com.ge.dspmicro.cloud.gateway.api>

        <import.com.ge.dspmicro.databus.api>"[2.0,3.0)"</import.com.ge.dspmicro.databus.api>
        <!-- these must match the exports in the samples/sample-apps/pom.xml and the git:proto/pom.xml -->
        <import.com.ge.predixmachine.datacomm>"[1.0,2.0)"</import.com.ge.predixmachine.datacomm>
        
        <!-- River Services -->
        <export.com.ge.dspmicro.river.api>1.0.0</export.com.ge.dspmicro.river.api>
        <import.com.ge.dspmicro.river.api>"[1.0,2.0)"</import.com.ge.dspmicro.river.api>

        <export.com.ge.dspmicro.httpriver.send.api>1.1.0</export.com.ge.dspmicro.httpriver.send.api>
        <import.com.ge.dspmicro.httpriver.send.api>"[1.0,2.0)"</import.com.ge.dspmicro.httpriver.send.api>
        
        <!-- these must match the exports in the samples/sample-apps/pom.xml and the git:proto/pom.xml -->
        <import.com.google.protobuf>"[3.0,4.0)"</import.com.google.protobuf>
        <import.com.ge.predixmachine.datamodel.common>"[1.0,2.0)"</import.com.ge.predixmachine.datamodel.common>
        <import.com.ge.predixmachine.datamodel.commandcomm>"[1.0,2.0)"</import.com.ge.predixmachine.datamodel.commandcomm>
        <import.com.ge.predixmachine.datamodel.configcomm>"[1.0,2.0)"</import.com.ge.predixmachine.datamodel.configcomm>
        <import.com.ge.predixmachine.datamodel.datacomm>"[1.0,2.0)"</import.com.ge.predixmachine.datamodel.datacomm>
        <import.com.ge.predixmachine.datamodel.defaultcomm>"[1.0,2.0)"</import.com.ge.predixmachine.datamodel.defaultcomm>
        <import.com.ge.predixmachine.datamodel.gateway>"[1.1,2.0)"</import.com.ge.predixmachine.datamodel.gateway>
        <import.com.ge.predixmachine.datamodel.event>"[1.0,2.0)"</import.com.ge.predixmachine.datamodel.event>
        
        
        <import.org.codehaus.jackson>"[1.9,2)"</import.org.codehaus.jackson>
        <import.org.codehaus.jackson.map>"[1.9,2)"</import.org.codehaus.jackson.map>
        <import.org.codehaus.jackson.type>"[1.9,2)"</import.org.codehaus.jackson.type>
        <import.org.codehaus.jackson.map.annotate>"[1.9,2)"</import.org.codehaus.jackson.map.annotate>
	</properties>
	<dependencies>

		<!-- OSGi -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jackson apis -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.core-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.mapper-asl.version}</version>
		</dependency>
		
		<!-- Predix Machine -->	
        <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>hoover-api</artifactId>
            <version>${dspmicro.version}</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>device-common</artifactId>
            <version>${dspmicro.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>machinegateway-api</artifactId>
            <version>${dspmicro.version}</version>
            <scope>provided</scope>
        </dependency>               
        <dependency>
            <groupId>com.ge.dspmicro</groupId>
            <artifactId>securityadmin</artifactId>
            <version>${dspmicro.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>com.ge.predixmachine</groupId>
		    <artifactId>protobuf-models</artifactId>
		    <version>${dspmicro.version}</version>
		</dependency>
		<dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${com.google.protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${com.google.protobuf.version}</version>
        </dependency>
        
		<!-- DS Annotation Dependency -->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
            <version>${biz.aQute.bndlib.version}</version>
            <scope>compile</scope>
        </dependency>
	
		<!-- Pi Dependencies -->
        <dependency>
	      <groupId>org.iot.raspberry</groupId>
	      <artifactId>GrovePi-spec</artifactId>
	      <version>0.1.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.iot.raspberry</groupId>
	      <artifactId>GrovePi-dio</artifactId>
	      <version>0.1.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.iot.raspberry</groupId>
	      <artifactId>GrovePi-pi4j</artifactId>
	      <version>0.1.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.iot.raspberry</groupId>
	      <artifactId>Pi-spec</artifactId>
	      <version>0.1.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.iot.raspberry</groupId>
	      <artifactId>Pi-pi4j</artifactId>
	      <version>0.1.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.iot.raspberry</groupId>
	      <artifactId>Pi-dio</artifactId>
	      <version>0.1.0</version>
	    </dependency>
	    <dependency>
		    <groupId>com.pi4j</groupId>
		    <artifactId>pi4j-core</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.scireum</groupId>
			<artifactId>parsii</artifactId>
			<version>${com.scireum.parsii.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${org.apache.felix.maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_noee>true</_noee>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Classpath>
							.,pi4j-core-1.1.jar,
							GrovePi-spec-0.1.0.jar,
							GrovePi-dio-0.1.0.jar,
							Pi-dio-0.1.0.jar,Pi-pi4j-0.1.0.jar,
							Pi-spec-0.1.0.jar,GrovePi-pi4j-0.1.0.jar,
							parsii-${com.scireum.parsii.version}.jar
						</Bundle-Classpath>
						<Embed-Dependency>
                            parsii,pi4j-core,GrovePi-spec,GrovePi-dio,Pi-dio,Pi-pi4j,Pi-spec,GrovePi-pi4j
                        </Embed-Dependency>
                        <Service-Component>*</Service-Component>
						<Import-Package>
							aQute.bnd.annotation.metatype;version=${import.aQute.bnd.annotation.metatype},
                            javax.ws.rs.*;version=${import.javax.ws.rs},
							org.slf4j;version=${import.org.slf4j};provider=paxlogging,
							org.osgi.service.component;version=${import.org.osgi.service.component},
							org.osgi.framework;version=${import.org.osgi.framework},
							org.osgi.service.cm;version=${import.org.osgi.service.cm},
							org.codehaus.jackson;version=${import.org.codehaus.jackson},
							org.codehaus.jackson.map;version=${import.org.codehaus.jackson.map},
							org.codehaus.jackson.type;version=${import.org.codehaus.jackson.type},
							com.ge.dspmicro.hoover.api.spillway;version=${import.com.ge.dspmicro.hoover.api},
                            com.ge.dspmicro.hoover.api.processor;version=${import.com.ge.dspmicro.hoover.api},
                            com.ge.dspmicro.security.admin.api;version=${import.com.ge.dspmicro.security.admin.api},
                            com.ge.dspmicro.machinegateway.api;version=${import.com.ge.dspmicro.machinegateway.api},
                            com.ge.dspmicro.machinegateway.api.adapter;version=${import.com.ge.dspmicro.machinegateway.api},
                            com.ge.dspmicro.machinegateway.types;version=${import.com.ge.dspmicro.machinegateway.types},
                            com.ge.predixmachine.datamodel.datacomm;version=${import.com.ge.predixmachine.datamodel.datacomm},
						</Import-Package>
						<Service-Component>*</Service-Component>
						<Export-Package></Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugins.maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source.version}</source>
                    <target>${maven.compiler.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.plugins.maven-assembly-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>${maven.plugins.maven-jarsigner-plugin.version}</version>
            </plugin>
		</plugins>
	</build>

</project>
